<!DOCTYPE html>
<html>
  <head>
    <title>Files</title>
    <style>
      .button {
        border: 2px solid black;
        padding: 20px 34px;
        text-align: center;
		padding-top:65px;
        text-decoration: none;
        display: inline-block;
        font-size: 50px;
        margin: 4px 2px;
        cursor: pointer;
		width: 50%;
		height: 120px;
      }
    </style>
  </head>
  <body>
    <a href="https://godikoff.github.io/123.apk" class="button">APK</a>
	<br>
	<a href="https://godikoff.github.io/123.zip" class="button">ZIP</a>
  </body>
</html>
